{
  "WeatherApi": {
    "ApiKey": "<your-weather-api-key>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "OpenAIKey": "<your-openai-api-key>"
  },
  "AllowedHosts": "*"
}

